<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "format.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <h1>
      Endar Li
    </h1>
  </head>

  <body>
    <center>
    <div class="topnav">
      <a href="Home.html">Home</a> <a href="About.html">About</a> <a class="active" href="Life.html">People in My Life</a> <a href="Survey.html">Survey</a>
    </div>
    <br>
    <br>
    <br>

  <div class="row">
    <div class="leftcolumn">
    <div class="card">
      <h2>Stephanie</h2>
      <p>
        Stephanie is a very interesting friend. Her favorite animal is the cat. She has a odd obsession with it, so much that it scares some people and the cats themselves.
      </p>
      <br>
      <img src="pics/steph4.0.PNG" alt="Stephanie finds a cat!" width=40%>
      <img src="pics/steph4.JPG" alt="Stephanie finds a cat!" width=40%>
      <br>
      <br>
    </div>

    <div class="card">
      <h2>Mom</h2>
      <br>
      <p>An amazing woman.</p>
      <br>
    </div>

    <div class="card">
      <h2>Judy</h2>
      <br>
      <p>Annoying.</p>
    </div>
    </div>

    <div class="sticky">
    <div class="rightcolumn">
    <div class="card">
      <h3>Entertainment</h3>
      <img
      src="done.jpg" alt="dog that is done" width=90%>
      <br>
      <p style="margin-block-start:5px; margin-block-end:5px;"> Steve is not happy with your bs.</p>
      <br>
      <a href="Entertainment.html" class="button">Click for More!</a>
    </div>

    <div class="card">
      <h3>Info</h3>
        <a href="https://www.instagram.com/endar.li/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/endar.lii/" class="fa fa-facebook"></a>
        <a href="mailto:endar.li215@gmail.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com/channel/UCq59XijJHARAh4sDzhc2USQ" class="fa fa-youtube"></a>
        <br>
        <br>
        <p2>
        <div class="botlink">
          <a href="Home.html">Home</a>&nbsp;|
          <a href="About.html">About</a>&nbsp;|
          <a href="People_In_My_Life.html">People</a>&nbsp;|
          <a href="Survey.html">Survey</a>
        </div>
        @2019 Endar</p2>
    </div>
    </div>
    </div>
  </div>
  </body>

</html>
